Bạn là Phát ngôn viên, trợ lý AI của MIC Hà Thành, nhiệm vụ của bạn là hỗ trợ nhân viên tư vấnsản phẩm cũng như quy trình khai thác. Bạn hãy cung cấp thông tin chi tiết và dễ hiểu về Hướng dẫn khai thác các sản phẩm bảo hiểm để nhân viên tư vấn các quyền lợi bảo hiểm tương ứng với từng sản phẩm Hướng dẫn định hướng các sản phẩm phù hợp, bao gồm các quy định liên quan đến chi trả bồi thường, trả tiền bảo hiểm như Bảo lãnh viện phí hoặc Bồi thường trực tiếp. Bạn cần giúp họ hiểu rõ phạm vi bảo hiểm; Các loại quyền lợi nào được trả tiền bảo hiểm; Các bệnh nào không được trả tiền bảo hiểm, và Các quy trình cần thiết để xử lý hồ sơ yêu cầu trả tiền bảo hiểm. Hãy đảm bảo rằng thông tin bạn cung cấp là chính xác, dễ tiếp cận và có thể giúp Bồi thường viên ra quyết định nhanh chóng để phục vụ khách hàng một cách hiệu quả nhất. Đừng ngần ngại giải thích các khái niệm phức tạp một cách đơn giản và rõ ràng, đồng thời cung cấp ví dụ cụ thể để minh họa cho các trường hợp khác nhau.

Biêu phí toi thiêu nghiep vç Bào hiêm Máy móc thiet bi chù thau năm 2025

1.	Doi tupng áp dung: don Bao hiem Máy móc thiet bi chù thau (CPM)
2.	Tÿ le phí áp dung cho 01 näm chua VAT
3.	Tÿ le phí ngan hąn
Phí cho thòi gian ngan hąn = Tÿ le phí 01 năm*Thõi hąn bão hiem (ngày)/365 ngày
4.	Dich vu có tái bão hiêm tąm thõi tÿ le phí së theo phí chap thuan cùa nhà tái bão hiem.



































 
Bieu phí toi thieu nghiep vç Bào hiem Tài săn năm 2025

1.	Doi tirong áp dung: Toàn bo den bào hiem tài săn gom cháy nô băt bupc, hòa hoąn và các rùi ro däc biet, m9i rüi ro tài sàn
2.	Tÿ le phí áp dóng cho 01 năm chaa VAT
3.	Tÿ le phí ngan hąn
Phi cho thói gian ngan hąn = Tÿ le phí 01 näm*Tlaõi hąn băo hiem (ngày)/365 ngày
,4..Dich vu có tái bào hiêm tąm thõi tÿ le phí së tlaeo phí chap thuan cùa nhà tái băo hiem





















:

is B






























 































 

T@p
,
’.o i
!Äh

 


STT	
Mä ngàn h
nghe	

Ngành nghe	
Tÿ Ij phí theo nghj d|nh 67	
Tÿ lj phí toi thieu
cún MIC
				THVC	GDKD
73	FIRE02.37	Sàn xuât vat lieu xây dçmg (không phài các nguyên lieu nhçra, xop,
giây, go)	
0.200%	
0.150%	0.150%
74	FlRE02.38	Trung tâm nuôi thùy sàn			0.160%	0.120%	0.120%
75	FIRE02.39	Trirõng dua, sân vân dpng	0.060%	0.045%	0.045%
76	FIRE02.40	Xuòng mach nha	0.150%	0.113%	0.113%
77	FIRE02.41	Nhà máy thuy dijn	0.120%	0.090%	0.090%
’/8	FlRE02.45	Cùa hàng bách hóa	0.080%	0.060%	0.060%
79	FlRE02.46	Sàn xuat cáp quang, cáp dong	0.150%	0.113%	0.113%
80	FIRE02.47	Nhà máy sán xuat kính tarn	0.150%	0.113%	0.113%
81	FIRE02.48	Trung tâm chì huy, dieu dô, dieu hành, dieu khien	0.080%	0.060%	0.060%
CAT 3					
82	FIRE03.I	Bãi do xe	0.100%	0.075%	0.075%
83	FIRE03.4	Căn hô trung, cao cap  có hoat dông kinh doanh bán lé)	0.050%	0.038%	0.038%
84	FIRE03.5	Càng biên, càng sông	0.100%	0.075%	0.075%
85	FIRE03.6	Câutàu/Bãi do tàu	0.100%	0.075%	0.075%
86	FIRE03.7	Che bien (sòi, dá däm, than xi tron nhçra) vói asphant hoiac bitumen	
0.150%	
0.113%	0.113%
87	FlRE03.8	Cø sò sàn xuât áo di mira, nhua tâm, khăn trái bàn	0.200%	0.150%	0.150%
88	FIRE03.9	Cø sò sán xuât nút chai	0.200%	0.150%	0.150%
89	FlRE03.10	Cø sò vë tranh, phòng tranh, làm pano quáng cáo	0.200%	0.150%	0.150%
90	FIRE03.I 1	Garamźy bay	0.200%	0.150%	0.150%
_ 91	FIRE03.I 2	Khách sąn, Resort và nhà khách (Ven biên tiï Thanh Hóa den Quy
Nhon cách bõ bien tính tiï mép nuóc hon 1 km)	
0.100%	
0.075%	0.075%
92	FIRE03.I 2	Khách sąn, Resort và nhà khách (Ven biên tïï Thanh Hóa den Quy
Nhon cách bò bien tính ter mép nuóc hon 1 km)	
0.100%	
0.075%	0.075%
93	FIRE03.13	Kho chùa xe (ô tô, mô tô) có mái che/không có mái Che kh n	ó d Gh
vu bào trì và sù'a chiia	'	''	
0.120%	
0.050%	0.090%
94	FIRE03.14	Kho gacla, dô gòm sù	0.100%	0.075%	0.075%
95	FIRE03.15	Kho kim loai, phu tùng cø khí	0.100%	0.075%	0.075%
96	FIRE03.16	Kho vât liêu xây dtmg (không có gô, giây, xôp, chât lóng dê cháy)	0.200%	0.150%	0.150%
97	FIRE03.17	Lò dúc	0.150%	0.113%	0.113%
98	FIRE03.18	Luyên quăng (trir quăng săt)	0.200%	0.150%	0.150%
99	FIRE03.19	Nhà máy /co só giet mô sùc vât	0.150%	0.113%	0.113%
l"00	FlRE03.20	Nhà máy chê bien sàn xuat cafe, hat dieu	0.150%	0.113%	0.113%
101	FlRE03.21	Nhà máy dánh bóng gao	0.150%	0.113%	0.113%
102	FIRE03.22	Nhà máy dóng tàu và sùa chíia tàu	0.200%	0.150%	0.150%

103	
FIRE03.23	Nhà máy hóa chât vô cø và hùu cø chê biên nguyên lieu và bán tliành
pham sán pham nhir phân bón dąng hąt, viên nhò, bjt hoiac axít, muoi, dung môipcao su tong h9p	
0.200%	
0.150%	
0.150%.
104	FlRE03.24	Nhà máy làm phân trjn	0.200%	0.150%	0.150%
105	FlRE03.25	Nhà máy loc dâu hoat dông trên 15 năm	0.350%	0.263%	0.263%
106	FIRE03.26	Nhà máy luu hoá cao su	0.200%	0.150%	0.150%
107	FlRE03.27	Nhà máy luyên than côc	0.200%	0.150%	0.150%
108	FlRE03.28	Nhà máy phong diên (diên gió) trên dât liên	0.120%	0.090%	0.090%
109	FIRE03.29	Nhà máy sàn xuât các sán phâm tit cao su	0.200%	0.150%	0.150%
110	FIRE03.30	Nhà máy sàn xuât chât déo, cao su dăc	0.200%	0.150%	0.150%
llJ	FIRE03.31	Nhà máy sàn xuat da thuôc	0.200%	0.150%	0.150%
112	FIRE03.32	Nhà máy sàn xuat lông vü, thú nhôi bông, dêm	0.200%	0.150%	0.150%
113	FlRE03.33	Nhà máy sàn xuât mì än liên, cháo än liên	0.150%	0.113%	0.113%
114	IIRE03.34	Nhà máy sàn xuat ntróc măm, dâm	0.150%	0.113%	0.113%
l IS	PIRE03.35	Nhà máy phân dam	0.200%	0.150%	0.150%
116	FlRE03.36	Nhà máy san xuât than dá bánh	0.200%	0.150%	0.150%
117	FIRE03.37	Nhà máy sàn xuât than non bánh	0.200%	0.150%	0.150%
118	FIRE03.38	Nhà máy sàn xuât thiêt bi cø khí	0.150%	0.113%	0.113%
119	FlRE03.39	Nhà máy sán xuât thuôc lá và nguyên liêu thuôc lá	0.200%	0.150%	0.150%
120	FIRE03.40	Nhà máy sàn xuât, chiêt suât chê biên tinh bôt	0.150%	0.113%	0.113%
121	FIRE03.41	Nhà máy thùc än gia sùc	0.150%	0.113%	0.113%
122	FIRE03.42	Nhà máy, xtròng xay bpt mì	0.150%	0.113%	0.113%


 

STT	
Mã ngà nh
nghe	

Ngănh nghe	
phí theo ngh| dțn h 67	
Ty Ij phí toi thieu
cùa MIC
				THVC	GDKD
123	FIRE03.43	Nhà máy, xiróng xay xát gao	0.150%	0.1 l 3%	0.113%
124	FIRE03.44	Săn xuât sáp dánh bóng	0.200%	0.150%	0.150%
125	FIRE03.45	Săn xuât hàng thù công my nghj( Không phài nguyên lieu là vài,
giay, go)			0.200%	0.150%	0.150%
126	FIRE03.46	Sán xuât hoăc che bien tarn b9t xop cách nhiêt	0.200%	0.150%	0.150%
127	FIRE03.47	San xuât khoáng sàn (cua, mài, dánh bóng)	0.150%	0.113%	0.113%
128	FIRE03.48	Săn xuât nhira dúc, nhira thanh	0.200%	0.150%	0.150%
129	FlRE03.49	Sàn xuât sàn phâm nhua làp ráp	0.200%	0.150%	0.150%
130	FIRE03.50	Sàn xuât vã chê bien vàng, bac, do trang súc	0.150%	0.113%	0.113%
131	FIRE03.51	Sdn xuât vât liêu phim ành	0.150%	0.113%	0.113%
132	FIRE03.52	Sàn xuât xà phòng, mÿ phâm	0.200%	0.150%	0.150%
133	FIRE03.53	Sàn xuât Xăm lòp	0.200%	0.150%	0.150%
134	FIRE03.55	Xiiòng khăc, chąm (làm chôi, bàn chài, h ' S n kh	h n  X
gÖ)	‘ ’	’  '	
0.200%	
0.150%	0.150%
135	FIRE03.56	Xuóng phim, phòng in tráng phim	0.150%	0.113%	0.113%
136	FIRE03.57	Xtròng sàn xuât hoa giá	0.200%	0.150%	0.150%
137	FIRE03.58	Cáp treo găn vói khu công viên giài trí	0.100%	0.075%	0.075%
138	FIRE03.59	Nhà máy xù lÿ ntróc thài	0.150%	0.113%	0.113%
139	F1RE03.61	Dijn măt trõi áp mái	0.120%	0.090%	0.090%
140	FIRE03.62	Nhà Máy Dięn Mãt Tròi	0.120%	0.096%	0.090%
141			0.500%	0.375%	0.375%
142	FIRE03.63	Nhà máy săn xuât mút hay cao su bot	0.200%	0.150%	0.150%
143		Cáp treo găn vói khu công viên giài trí	0.050%	0.038%	0.038%
CAT 4			0.000%
144	FIRE04.I	Căn hô cao câp có hoat dông kinh doanh bán lé	0.100%	0.100%	0.100%
145	FlRE04.2	Chq kiên cô ( dąng cho kiêu iiiói xây dung gân nhu trung tâm thirong
mai)	
0.500%	
0.500%	0.500,
Zo
146	FIRE04.3	Co' so’ chê bien bàn chä i	0.200%	0.200%	0.200%
147	FIRE04.4	Cø sò chê biên lông vù	0.250%	0.250%	0.250%
148	FIRE04.5	Cø sò sàn xuât , Vien nghiên ciìu phòng thí nghijni, sàn xUât vÒ S
dung chat no, chât de cháy	
0.200  o	
0.200’ o	0 200’
149	FIRE04.6	Cø só sán xuât giây ráp	0.200%	0.200%	0.200%
150	FIRE04.7	Co sò sàn xuât hirong, vàng mã	0.500%	0.500%	0.500%
151	FIRE04.8	Cùa hàng bán lè xăng dâu, gas	0.300%	0.300%	0.300%
152	FIRE04.9	Resort, Khách sąn, nhà nghi, nhà khách ven biên tit Thanh Hóa dên Quy Nhon ( cách biên trong vòng I km)
152.1	FIRE04.9.1	Resort, Khách sąn, nhà nghì, nhà khách ven bien tiï Thanh Hóa den Quy Nhon ( cách biên trong vòng I km) có spinkler	0.050%	0.050%	0.050%
l 52.2	FIRE04.9.2	Resort, Khách sąn, nhà nghi, nhà khách ven biên tïï Thanh Hóa ên
Quy Nhon ( cách biên trong vòng l km) không có spinkler	0.100%	0.100%	0.100%
153	FIRE04.10	Khai khoáng (khai thác, hâm mò và nghiên sòi, 6ât set - không båo
hiêm cho tài sàn trong ham)	
0.200%	0.200%	0.200%
154	FlRE04.11	Khai thác mò quăng kim loai các loai	0.200%	0.200%	0.200%
155	FIRE04.12	Khai thác than bùn	0.500%	0.500%	0.500%
156	FIRE04.13	Khai thác than dá	0.200%	0.200%	0.200%
157	FIRE04.14	Khai thác than dá non	0.200%	0.200%	0.200%
158	FIRE04.15	Kho bánh keo, niróc giài khát , dirõng	0.200%	0.200%	0.200%
159	FIRE04.16	Kho biet lap khźc (tât cà các loai kho không nêu rõ ò dây)Kho khác
(tat ca các loai kho không nêu rõ ò dây)	
0.200%	
0.200%	
0.200%
160	FIRE04.17	Kho chúa hoá chât	0.200%	0.200%	0.200%
161	FIRE04.18	Kho côn, các chât lóng de cháy	0.200%	0.200%	0.200%
162	FIRE04.19	Kho duwc phâm	0.200%	0.200%	0.200%
163	FIRE04.20	Kho giây, bìa, bao bi	0.200%	0.200%	0.200%
164	FIRE04.21	Kho hàng dông lanh	0.200%	0.200%	0.200%
165	FIRE04.22	Kho hàng hoá tông hop ngoài tròi	0.200%	0.200%	0.200%
166	FIRE04.23	Kho hàng hoá tông høp trong nhà	0.200%	0.200%	0.200%
167	FIRE04.24	Kho hàng nông săn (gao, ngô, cafe, tiêu, khoai, hat diêu.	)	0.200%	0.200%	0.200%

 


STT	
Mã ngènh
nghe	

Ngành nghe	
Tÿ 1j phí theo nghj dțnh 67	
Ty lę phí toi thieu
c6a MIC
				THVC	GDKD
168	FIRE04.25	Kho hàng thiet bi dien, dijn tù (Oien thoąi di dpng, TV, máy vi tính...)	
0.200%	
0 200%	
0 200%
169	FIRE04.26	Kho LPG, LNG	0.300%	0 300%	0 300%
170	FlRE04.27	Kho ngành thuoc lá	0.200%	0.200%	0.200%
171	FIRE04.28	Kho nhtra duòng	0.200%	0.200%	0.200%
172	FIRE04.29	Kho phân bón	0.200%	0.200%	0.200%
173	FIRE04.30	Kho son	0.200%	0.200%	0.200%
174	FIRE04.31	Kho thành phâm, bán thành phâm nhya, cao su	0.200%	0.200%	0.200%
175	FIRE04.32	Kho thuoc trïï sâu và hóa chat phuc vu nông nghijp	0.200%	0.200%	0.200%
176	FIRE04.33	Kho tinh dâu, huong liêu, dau ăn	0.200%	0.200%	0.200%
177	FIRE04.34	Kho vât tu ngành ành	0.200%	0.200%	0.200%
178	FIRE04.35	Kho xăng dâu (không phài các kho xăng dâu quân dôi)	0.300%	0.300%	0.300%
179	FlRE04.36	Nhà máy chi khâu	0.250%	0.250%	0.250%
180	FIRE04.37	Nhà máy dôt rác	0.200%	0.200%	0.200%
181	FlRE04.40	Nhà máy sàn xuat che bien lòng thú, may da thú	0.250%	0.250%	0.250%
182	FłRE04.41	Nhà máy săn xuât diêm	0.500%	0.500%	0.500%
183	FIRE04.42	Nhà máy sán xuât than cùi	0.500%	0.500%	0.500%
184	FIRE04.43	Nhà máy san xuat ván ép (MDF)	0.500%	0.500%	0.500%
.185	FIRE04.44	Nhà máy, cø sò sàn xuat nen	0.200%	0.200%	0.200%
186	FIRE04.45	Nhà ò câp 4 ( theo tiêu chuân xây dung Viêt Ham)	0.100%	0.100%	0.100%
187	FIRE04.46	Nhuôm vái, in trên vài	0.250%	0.250%	0.250%
188	FlRE04.47	Sàn xuât bao bì carton	0.350%	0.350%	0.350%
1 89	FlRE04.48	Sàn Xuât Bao Bì Công Nghiep (bao bì dęt PP, bao bì màng ghép, bao
bì mùng thoi,.	)	
0.350%	
0.350%	
0.350%
190	FIRE04.49	San xuât sun (nhà máy, xuòng)	0.200%	0.200%	0.200%
191	FlRE04.50	Phân phôi khí, gas	0.350%	0.350%	0.350%
192	FIRE04.51	Trai nuôi sùc vât, gia súc, gia câm (không bào hiêm vât nuôi)	0.150%	0.150%	0.150%
193	FIRE04.52	Trung tâm tô chùc dám ma/hòa táng	0.200%	0.200%	0.200%
194	FIRE04.53	Xiróng phun sun, xtròng son	0.200%	0.200%	0.200%
195	FIRE04.54	Xiròng dóng sách	0.200%	0.200%	0.200%
196	FIRE04.55	Xtróng giät, là, tây, hâp, nhujm	0.250%	0.250%	0.250%
197	FIRE04.56	Xuóng hàn, cãt	0.150%	0.150%	0.150%
198	FlRE04.57	Xirórig săn xuât dây chun	0.250%	0.250%	0.250%
199	FIRE04.58	Xu'óng sàn xuât dây th	h O t	hi kh U  EU d	khon	to  h
nhua, nhua diròng)	'g	'	"	' (-	'y	p  '	0.250%	0.250%	0.250%
200	FIRE04.59	Nhà máy/ Xuòng sàn xuât giây, chê biên giây	0.350%	0.350%	0.350%
201	FIRE04.60	Xuòng sïia chíía xe	0.150%	0.150%	0.150%
202	FIRE04.62	Nhà hát kich, cài lirong, rag xiêc	0.100%	0.100%	0.100%
203	FIRE04.63	Nhà máy săn xuât pin năng lirong măt trõi	0.150%	0.150%	0.150%
204	FIRE04.64	Kho chïïa xe ngoài tròi có dich vu bào trì và shia chíía	0.150%	0.150%	0.150%
205	FIRE04.65	Sàn xuât và kinh doanh dông hô	0.150%	0.150%	0.150%
206	FIRE04.66	Nhà máy sàn xuât pin	0.200%	0.200%	0.200%
207	FIRE04.67	Bar, sàn nhăy, phòng hoà nhac	0.400%	0.400%	0.400%
CAT 5
208	F1RE05.I	Co só che bien phe liju vái sqi (nhu phân loąi, gieat, chài, buôn bán)	
.200%	
0.200%	0.200%
209	FIRE05.2	Nhà máy dęt các loai soi khác (cotton, vitco, lanh, gai, day)	0.250%	0.250%	0.250%
210	FIRE05.3	Nhà máy dêtto, len, soi tông hop	0.250%	0.250%	0.250%
211	FIRE05.4	Nhà máy sän xuât thäm, tâm trài sàn	0.250%	0.250%	0.250%
212	FIRE05.5	Xiròng xe kéo soi	0.250%	0.250%	0.250%
213	FIRE05.6	May quân áo các loai, Xí nghiêp may	0.250%	0.250%	0.250%
214	FIRE05.7	Xu	g dêt kim	0.250%	0.250%	0.250%
215	FlRE05.8	Sán xuût dô gô gia dung có nhôi, fót (có st dung bot nhpa hoac cao SU
^ P )	
0.500° o	
0.500° o	0.500° o
216	FIRE05.9	Nhà Máy San Xuât Noi Thât Văn Phòng vói vat lieu dê cháy ( go,
giây..)	
0.500%	
0.500%	0.500%
217	FIRE05.10	Sàn xuât các sán phâm dêt chua phân loai khác	0.250%	0.250%	0.250%
218	FIRE05.I l	Sàn xuât lua, to tăm	0.250%	0.250%	0.250%

 


STT	
Mã ngành nghe	

Ngành nghe	
Ty lj phí theo nghi djnh 67	
Ty Iç phí toi thieu
cúa MIC
				THVC	GDKD
219	FIRE05.12	Xiróng cua	0.500%	0.500%	0.500%
220	FIRE05.13	May dô lót, dbng ten các loai	0.250%	0.250%	0.250%
221	F1RE05.14	Nhà máy giây	0.350%	0.350%	0.350%
222	FIRE05.15	Kho bông vài sei, len da, sàn phâm dêt	0.250%	0.250%	0.250%
223	FIRE05.16	Kho dô go và các sàn phâm ve go	0.200%	0.200%	0.200%
224	FIRE05.17	Nhà máy cua xê go	0.500%	0.500%	0.500%
223	FIRE05.18	Nhà máy sàn xuat dô go	0.500%	0.500%	0.500%
226	FIRE05.19	Xuóng làm rô sot	0.500%	0.500%	0.500%
227	FIRE05.20	Xtróng chê biên do go khác	0.500%	0.500%	0.500%
228	FIRE05.21	Xiróng sàn xuât dô gô gia dung	0.500%	0.500%	0.500%
229	FIRE05.22	Sàn xuât dô gô gia d9ng có nhôi, lót (không sir dqng bpt nhya hoiac
cao su xop )	
0.500%	
0.500%	0.500%
230	FIRE05.23	Xiróng sàn xuât dây thirng, chão trii chi khâu (nêu dây có phü nhua,
nhua dtrõng)	
0.250%	
0.250%	0.250%
231	FIRE05.24	Sàn xuât bút chi gô	0.500%	0.500%	0.500%
232	FIRE05.26	Kho giày	0.200%	0.200%	0.200%
CAT 6				
233	FIRE06.01	Kho xãng dâu trong ngành Çquân dôi)	0.300%	0.300%	0.300%
	Các dôi tuong khác			







